# =====================================
# TABLAS DE PROBABILIDAD CONDICIONAL
# Ejemplo: Red del tren/cita
# =====================================

# Nodo Rain: intensidad de lluvia
NODE Rain
VALUES none light heavy
TABLE
0.7 0.2 0.1
ENDNODE

# Nodo Maintenance: ¿hay mantenimiento?
NODE Maintenance
VALUES yes no
PARENTS Rain
TABLE
none   0.4 0.6
light  0.2 0.8
heavy  0.1 0.9
ENDNODE

# Nodo Train: estado del tren
NODE Train
VALUES on_time delayed
PARENTS Rain Maintenance
TABLE
none   yes   0.8 0.2
none   no    0.9 0.1
light  yes   0.6 0.4
light  no    0.7 0.3
heavy  yes   0.4 0.6
heavy  no    0.5 0.5
ENDNODE

# Nodo Appointment: asistencia a cita
NODE Appointment
VALUES attend miss
PARENTS Train
TABLE
on_time  0.9 0.1
delayed  0.6 0.4
ENDNODE